# localstack-for-dotnet-teams

./: .gitignore  LocalStackDemo.slnx  README.md  docker-compose.yml  setup-localstack.ps1  setup-localstack.sh
.github/workflows/: integration-tests.yml
LocalStackDemo.Api/: LocalStackDemo.Api.csproj  Order.cs  Program.cs  appsettings.Development.json  appsettings.json
LocalStackDemo.Tests/: IntegrationTests.cs  LocalStackDemo.Tests.csproj  LocalStackFixture.cs
